<!DOCTYPE html>
<html>
<head>
    <title>C++/Qt</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="fonts/font.css">
    <link href="images/Qt2.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>
 <div id="site">
    <div id="header">
        <div class="logo"><center><a href="C++.html"  name="C++" title="C++"><img src="images/logo_c.svg" class="logoimg"></a></center></div>
        <div class="logo2"><center><a href="Qt.html"  name="Qt" title="Qt"><img src="images/logo_qt.png" class="logoimg2"></a></center></div>
        <div class="title"><center><a href="index.html"  name="main" title="Головна"><img src="images/title.png" class="titleimg"></a></center></div>
        
    </div>
    <div id="content">
        <div id="menu3">
            <ul>
                <li><a href="type.html">Типи даних</a>
                </li>
                <li><a href="operators.html">Оператори й операції</a>
                </li>
                <li><a href="managing_structures.html">Керуючі структури</a>
                </li>
                <li><a href="cycle.html">Цикли</a>
                </li>
                <li><a href="functions.html">Функції</a>
                </li>
                <li><a href="standart_functions.html">Стандартні Функції</a>
                </li>
                <li><a href="array.html">Масиви []</a>
                </li>
                <li><a href="ptr.html">Вказівники *, Силки&</a>
                </li>
                <li><a href="string.html">Робота зі стрічками</a>
                </li>
                <li><a href="struct.html">Структури</a>
                </li>
                <li><a href="dynamic_struct.html">Динамічні Структури даних</a>
                </li>
                <li><a href="fstream.html">Робота з файлами(Fstream)</a>
                </li>
                <li><a href="template.html">Шаблони функцій</a>
                </li>
                <li><a href="clases.html">ООП Класи</a>
                </li>
                <li><a href="constructors.html">Конструктор і деструктор</a>
                </li>
                <li><a href="peregruzka.html">Перегрузка операцій</a>
                </li>
                <li><a href="nasliduvanya.html">Наслідування</a>
                </li>
                <li><a href="virtual.html">Віртуальні функції</a>
                </li>
                <li><a href="exception.html">Винятки</a>
                </li>
                <li><a href="stl.html">STL</a>
                </li>
            </ul>
       </div>
        <div id="menu4">
            <ul>
                <li><a href="qt_creator.html">Qt Creator</a>
                </li>
                <li><a href="Widgets.html">Віджети та компонування</a>
                </li>
                <li><a href="comp.html">Класи компонування</a>
                </li>
                <li><a href="Modul.html">Модулі Qt</a>
                </li>
                <li><a href="qt_designer.html">Знайомство з Qt Designer</a>
                </li>
                <li><a href="signals.html">Сигнали и слоти</a>
                </li>
                <li><a href="mainwindow.html">Класи главного вікна</a>
                </li>
                </li>
                <li><a href="dialog.html">Діалогові вікна</a>
                </li>
                <li><a href="Modal.html">Модальні немодальні вікна</a>
                </li>
                <li><a href="Menu.html">Створення меню в Qt</a>
                </li>
                <li><a href="qfile.html">Робота з файлами</a>
                </li>
                <li><a href="qdata.html">Клас дати QDate</a>
                </li>
                <li><a href="qtime.html">Клас часу QTime</a>
                </li>

                <li><a href="conteiner.html">Контейнери в Qt</a>
                </li>
                <li><a href="iterator.html">Ітератори</a>
                </li>
                <li><a href="foreach.html">Конструкція foreach</a>
                </li>
                <li><a href="Webkit.html">QtWebKit Guide</a>
                </li>
                <li><a href="sql.html">Модуль QtSql</a>
                </li>
                <li><a href="paint.html">Система малювання</a>
                </li>
                <li><a href="test.html">Тестування в Qt</a>
                </li>
            </ul>
       </div> 
        <div id="wrapper">
            <center><h1>Символи і рядки в С++</h1></center>
        <br>
        <p>Символ - елементарна одиниця, деякий набір, певного змісту. В мові програмування С++ передбачено використання символьних констант. Символьна константа - це ціле значення (типу int) представлене у вигляді символу, поміщеного в одинарні лапки, наприклад 'a'. У таблиці ASCII представлені символи і їх цілочисельні значення.</p>
        <p><ex class="ex">&nbsp;&nbsp; // оголошення змінної &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; char symbol = 'a'; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; //  де symbol – імя перемінної типу  char &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; //  char – тип данних для зберігання символов &nbsp;&nbsp;</ex></p>
        <p>Рядки в С++ представляються як масиви елементів типу char, завершуються нуль-термінатором \0 називаються C рядками або рядками в стилі С.</p>
        <p>\0 – символ нуль-термінатора.</p>
        <p>Символьні рядки складаються з набору символьних констант поміщених в подвійні лапки. При оголошенні рядкового масиву необхідно враховувати наявність в кінці рядка нуль-термінатора, і відводити додатковий байт під нього.</p>
        <p><ex class="ex">&nbsp;&nbsp; // приклад оголошення стрічки &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; char string[10]; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; //  де string – імя стрічкової змінної  &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; //      10 – розмір массива, тобто в даній стрічці може поміститися 9 символів , останнє місце виділяється під нуль-термінатор. &nbsp;&nbsp;</ex></p>
        <p>Рядок при оголошенні може бути ініційований початковим значенням, наприклад, так:</p>
        <p><ex class="ex">&nbsp;&nbsp; char string[10] = "abcdefghf"; &nbsp;&nbsp;</ex></p>
        <p>Якщо підрахувати кількість символів у подвійних лапках після символу дорівнює, їх виявиться 9, а розмір рядка 10 символів, останнє місце відводиться під нуль-термінатор, та компілятор самостійно додасть його в кінець рядка.</p>
        <p><ex class="ex">&nbsp;&nbsp; // посимвольна ініціалізація стрічки: &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; char string[10] = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'f', '\0'}; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex"> &nbsp;&nbsp;// десятий символ це нуль-термінатор. &nbsp;&nbsp;</ex></p>
        <p>При оголошенні рядка не обов'язково вказувати його розмір, але при цьому обов'язково потрібно його форматувати початковим значенням. Тоді розмір рядка визначиться автоматично і в кінець рядка буде додано нуль-термінатор.</p>
        <p><ex class="ex">&nbsp;&nbsp; //ініціалізація рядки без вказання розміру &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; char string[] = "abcdefghf"; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; //все те ж саме тільки розмір не вказуємо. &nbsp;&nbsp;</ex></p>
        <p>Рядок може містити символи, цифри та спеціальні знаки. В С++ рядки розміщують в подвійних лапках. Ім'я рядка є константним покажчиком на перший символ. Розробимо програму, з використанням рядків.</p>
        <p><ex class="ex">&nbsp;&nbsp; #include "stdafx.h" &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; #include &lt;iostream> &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; using namespace std; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; int main(int argc, char* argv[]) &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; { &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; char string[] = "this is string - "; // оголошення і ініціалізація рядка &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; cout &lt;&lt; "Enter the string: "; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; char in_string[500]; // строковий масив для введення &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp;  gets(in_string); // функція gets() зчитує всі введені символи з пробілами до тих пір, поки ви не натиснете Enter &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; cout &lt;&lt; string &lt;&lt; in_string &lt;&lt; endl; // вивід стрічки &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; system("pause"); &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; return 0; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; } &nbsp;&nbsp;</ex></p>
        <p>У рядку 12 за допомогою функції gets() зчитуються всі введені символи з пробілами доти, поки у вводимому потоці не трапиться код клавіші enter. Якщо використовувати операцію cin то з усього введеного зчитується послідовність символів до першого пробілу</p>
        <h2>Функції для роботи з рядками і символами</h2>
        <p>StrLen(ім'я_рядка)   визначає довжину вказаного рядка, без урахування нуль-символу</p>
        <p>strcpy(S1, S2)   виконує побайтне копіювання символів з рядка s2 в рядок s1</p>
        <p>strncpy(S1, S2, N)   виконує побайтное копіювання n символів з рядка s2 в рядок s1. повертає значення s1</p>
        <p>strcat(S1, S2)   об'єднує рядок s2 з рядком s1. Результат зберігається в s1</p>
        <p>strncat(S1, S2, N)   об'єднує n символів рядка s2 з рядком s1. Результат зберігається в s1</p>
        <p>strcmp(S1, S2)   порівнює рядок s1 з рядком s2 і повертає результат типу int: 0 - якщо рядки еквівалентні, >0 - якщо s1&lt;s2, &lt;0 – якщо s1>s2 З урахуванням регістру</p>
        <p>atof(S1) перетворить рядок s1 в тип double</p>
        <p>atoi(S1) перетворить рядок s1 в тип int</p>
        <p>atol(S1) перетворить рядок s1 в тип long int</p> 
        <p>gets(s)  зчитує потік символів зі стандартного пристрою введення в рядок s доти, поки не буде натиснута клавіша ENTER</p>
        </div>
    </div>
    <div id="footer">
       <div id="contacts"><center><h2>Контакти<hr></h2>
           <a href="http://www.facebook.com/zubykandriy" target="blank"><img src="images/Facebooklogo2.png" class="logo_of_contacts" alt="Facebook" title="Facebook"></a><br>  
           <a href="https://vk.com/zubyk.andriy" target="blank"><img src="images/vk2.png" class="logo_of_contacts" alt="Vk" title="Vk"></a></center>
       </div>
       <div id="other"><center><h2>IDE<hr></h2>
       <a href="https://www.visualstudio.com/ru/downloads/?rr=https%3A%2F%2Fwww.google.com.ua%2F" target="blank"><img src="images/VS.png" class="logo_of_other" alt="Visual Studio" title="Visual Studio"></a><br>
       <a href="https://www.qt.io/download" target="blank"><img src="images/Qt2.png" class="logo_of_other" alt="Qt Creator" title="Qt Creator"></a></center>
       </div>
       <div id="signature"><center><p>Зубик Андрій &copy; 2018<br><span class="hp"><img src="images/logo_c.svg"> Довідник С++/Qt <img src="images/logo_qt2.png"></span></p></center></div>
    </div>
 </div>
</body>
</html>