<!DOCTYPE html>
<html>
<head>
    <title>C++/Qt</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="fonts/font.css">
    <link href="images/Qt2.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>
 <div id="site">
    <div id="header">
        <div class="logo"><center><a href="C++.html"  name="C++" title="C++"><img src="images/logo_c.svg" class="logoimg"></a></center></div>
        <div class="logo2"><center><a href="Qt.html"  name="Qt" title="Qt"><img src="images/logo_qt.png" class="logoimg2"></a></center></div>
        <div class="title"><center><a href="index.html"  name="main" title="Головна"><img src="images/title.png" class="titleimg"></a></center></div>
        
    </div>
    <div id="content">
        <div id="menu3">
            <ul>
                <li><a href="type.html">Типи даних</a>
                </li>
                <li><a href="operators.html">Оператори й операції</a>
                </li>
                <li><a href="managing_structures.html">Керуючі структури</a>
                </li>
                <li><a href="cycle.html">Цикли</a>
                </li>
                <li><a href="functions.html">Функції</a>
                </li>
                <li><a href="standart_functions.html">Стандартні Функції</a>
                </li>
                <li><a href="array.html">Масиви []</a>
                </li>
                <li><a href="ptr.html">Вказівники *, Силки&</a>
                </li>
                <li><a href="string.html">Робота зі стрічками</a>
                </li>
                <li><a href="struct.html">Структури</a>
                </li>
                <li><a href="dynamic_struct.html">Динамічні Структури даних</a>
                </li>
                <li><a href="fstream.html">Робота з файлами(Fstream)</a>
                </li>
                <li><a href="template.html">Шаблони функцій</a>
                </li>
                <li><a href="clases.html">ООП Класи</a>
                </li>
                <li><a href="constructors.html">Конструктор і деструктор</a>
                </li>
                <li><a href="peregruzka.html">Перегрузка операцій</a>
                </li>
                <li><a href="nasliduvanya.html">Наслідування</a>
                </li>
                <li><a href="virtual.html">Віртуальні функції</a>
                </li>
                <li><a href="exception.html">Винятки</a>
                </li>
                <li><a href="stl.html">STL</a>
                </li>
            </ul>
       </div>
        <div id="menu4">
            <ul>
                <li><a href="qt_creator.html">Qt Creator</a>
                </li>
                <li><a href="Widgets.html">Віджети та компонування</a>
                </li>
                <li><a href="comp.html">Класи компонування</a>
                </li>
                <li><a href="Modul.html">Модулі Qt</a>
                </li>
                <li><a href="qt_designer.html">Знайомство з Qt Designer</a>
                </li>
                <li><a href="signals.html">Сигнали и слоти</a>
                </li>
                <li><a href="mainwindow.html">Класи главного вікна</a>
                </li>
                </li>
                <li><a href="dialog.html">Діалогові вікна</a>
                </li>
                <li><a href="Modal.html">Модальні немодальні вікна</a>
                </li>
                <li><a href="Menu.html">Створення меню в Qt</a>
                </li>
                <li><a href="qfile.html">Робота з файлами</a>
                </li>
                <li><a href="qdata.html">Клас дати QDate</a>
                </li>
                <li><a href="qtime.html">Клас часу QTime</a>
                </li>

                <li><a href="conteiner.html">Контейнери в Qt</a>
                </li>
                <li><a href="iterator.html">Ітератори</a>
                </li>
                <li><a href="foreach.html">Конструкція foreach</a>
                </li>
                <li><a href="Webkit.html">QtWebKit Guide</a>
                </li>
                <li><a href="sql.html">Модуль QtSql</a>
                </li>
                <li><a href="paint.html">Система малювання</a>
                </li>
                <li><a href="test.html">Тестування в Qt</a>
                </li>
            </ul>
       </div> 
        <div id="wrapper">
            <center><h1>Структури в С++</h1></center>
        <br>
        <p>Якщо ви читаєте цю статтю, то звичайно досить багато вже знаєте про типах даних мови С++ . А тепер тільки уявіть – ви самі можете створювати, свого роду, типи даних, які вам необхідні і з якими вам буде зручно працювати! І це нескладно!</p>   
        <p>Структура – це , якесь об'єднання різних змінних (навіть з різними типами даних), якому можна присвоїти ім'я. Наприклад можна об'єднати дані про об'єкт Будинок: місто (в якому будинок знаходиться), вулиця, кількість квартир, інтернет(проведено чи ні) і т.д. в одній структурі. Загалом, можна зібрати в одну сукупність дані про все, що завгодно, точніше про все, що необхідно конкретному програмісту. Всім відразу стало зрозуміло :)</p>
        <p>Якщо ви вперше до знайомству зі структурами в С , спочатку, вам необхідно ознайомитися з синтаксисом структур в мові С . Розглянемо простий приклад, який допоможе познайомитися зі структурами і покаже, як з ними працювати. У цій програмі ми створимо структуру, створимо об'єкт структури, заповнимо значеннями елементи структури (дані про об'єкт) і виведемо ці значення на екран. Ну що ж, приступимо!</p>
        <p><ex class="ex">&nbsp;&nbsp; #include &lt;iostream> &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; using namespace std; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; struct building     //створюєм структуру! &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; { &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; char *owner;       //тут буде зберігатися ім'я власника &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; char *city;        //назва міста &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; int amountRooms;   //кількість кiмнат &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; float price;       //цiна &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; }; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; int main() &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; { &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; setlocale (LC_ALL, "ukr") &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; building apartment1;   //це об'єкт структури з типом даних, ім'ям структури, building &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; apartment1.owner = "Денис"; //заповнюємо дані про власника і т.д. &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; apartment1.city = "Сiмферополь"; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; apartment1.amountRooms = 5; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; apartment1.price = 150000; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; cout &lt;&lt; "Власник квартири: " &lt;&lt; apartment1.owner &lt;&lt; endl; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; cout &lt;&lt; "Квартира знаходиться в місті: " &lt;&lt; apartment1.city &lt;&lt; endl; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; cout &lt;&lt; "Кількість кімнат
: " &lt;&lt; apartment1.amountRooms &lt;&lt; endl; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; cout &lt;&lt; "вартість: " &lt;&lt; apartment1.price &lt;&lt; " $" &lt;&lt; endl; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; return 0; &nbsp;&nbsp;</ex></p>
        <p><ex class="ex">&nbsp;&nbsp; } &nbsp;&nbsp;</ex></p>
        <h2>Коментарі за кодом програми:</h2>
        <p>В рядках 4 – 10 ми створюємо структуру. Щоб її оголосити використовуємо зарезервоване слово struct і даємо їй будь, бажано логічне, ім'я. У нашому випадку – building. З правилами іменування змінних, ви можете ознайомитися в цій статті. Далі відкриваємо фігурну дужку { , перераховуємо 4 елемента структури через крапку з комою ; , закриваємо фігурну дужку } і в завершенні ставимо крапку з комою ;. Це буде нашим шаблоном (формою) структури.</p>
        <p>В рядку 16 оголошуємо об'єкт структури. Як і для звичайних змінних, необхідно оголосити тип даних. У цій якості виступить ім'я нашої створеної структури – building.</p>
        <p>Як же заповнити даними (инициализировать) елементи структури? Синтаксис такий: Ім'я об'єкта далі оператор крапка . і ім'я елемента структури. Наприклад: apartment1.owner. Таким чином, в рядках 18-21 присвоюємо дані елементам структури.</p>
        <p>Отже, дані ми внесли. Наступне питання: “Як до них звернутися, як працювати і використовувати їх в програмі?” Відповідь – “Дуже просто – так само, як і при ініціалізації, використовуючи точку . і ім'я елемента структури”. В рядках 23 – 26 виводимо заповнені елементи структури на екран.</p>
        <h2>Що ще важливо знати:</h2>
        <p>Об'єкт структури можна оголосити до функції main().</p>
        <p>Ініціалізувати структуру можна і таким способом:</p>
        <p><ex class="ex">&nbsp;&nbsp; building apartment1 = {"Денис", "Сiмферополь", 5, 150000}; &nbsp;&nbsp;</ex></p>
        <p>труктуру можна вкладати в інші структури.</p>
        <p>через покажчик до елементу структури потрібно звертатися використовуючи оператор -> ; У прикладі це буде так: apartment0->owner, але можна і так (*apartment0).owner. Круглі скобки, у другому випадку, обов'язкові.</p>
        <p>Ось так, коротко, ми познайомилися зі структурами в мові С++ , попрактикували на прикладах і дізналися основи. Це тільки початок!</p>
        </div>
    </div>
    <div id="footer">
       <div id="contacts"><center><h2>Контакти<hr></h2>
           <a href="http://www.facebook.com/zubykandriy" target="blank"><img src="images/Facebooklogo2.png" class="logo_of_contacts" alt="Facebook" title="Facebook"></a><br>  
           <a href="https://vk.com/zubyk.andriy" target="blank"><img src="images/vk2.png" class="logo_of_contacts" alt="Vk" title="Vk"></a></center>
       </div>
       <div id="other"><center><h2>IDE<hr></h2>
       <a href="https://www.visualstudio.com/ru/downloads/?rr=https%3A%2F%2Fwww.google.com.ua%2F" target="blank"><img src="images/VS.png" class="logo_of_other" alt="Visual Studio" title="Visual Studio"></a><br>
       <a href="https://www.qt.io/download" target="blank"><img src="images/Qt2.png" class="logo_of_other" alt="Qt Creator" title="Qt Creator"></a></center>
       </div>
       <div id="signature"><center><p>Зубик Андрій &copy; 2018<br><span class="hp"><img src="images/logo_c.svg"> Довідник С++/Qt <img src="images/logo_qt2.png"></span></p></center></div>
    </div>
 </div>
</body>
</html>